{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "admin",
    "Password": "admin",
    "QueueName": "integration-queue"
  },
  "ConnectionStrings": {
    "IntegrationDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=DataIntegrationService;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
